[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:product_service]
command=uv run uvicorn services.product_service.main:product_app --host 0.0.0.0 --port 8001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:order_service]
command=uv run uvicorn services.order_service.main:order_app --host 0.0.0.0 --port 8002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:payment_service]
command=uv run uvicorn services.payment_service.main:payment_app --host 0.0.0.0 --port 8003
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:session_service]
command=uv run uvicorn services.session_service.main:session_app --host 0.0.0.0 --port 8004
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:orchestrator]
command=uv run uvicorn services.orchestrator.main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:auth_service]
command=uv run uvicorn services.auth_service.main:app --host 0.0.0.0 --port 8005
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0